# puregift-api

./: .gitignore  pom.xml
src/main/java/cn/puregift/Model/: OuterAccount.java  OuterAccountType.java  Sex.java  UserInfo.java
src/main/java/cn/puregift/dao/: DBSplitStrategy.java  PureGiftDao.java
src/main/java/cn/puregift/dao/impl/: DBCluster.java  DateDBSplitStrategy.java  HashDBSplitStrategy.java  PureGiftDaoImpl.java  PureGiftDaoUtil.java
src/main/java/cn/puregift/util/: ApiConstant.java  ApiLogger.java  ApiUtil.java  JsonBuilder.java  JsonUtil.java  UuidFactory.java
src/main/resources/: log4j.properties  puregift-db.xml
src/test/cn/puregift/dao/: DateDBSplitStrategyTest.java  HashDBSplitStrategyTest.java  PureGiftDaoTest.java
src/test/cn/puregift/util/: ApiLoggerTest.java  ApiUtilTest.java  JsonBuilderTest.java  UuidFactoryTest.java
