log4j.rootLogger=debug,file
log4j.logger.info=info,apifile
log4j.logger.warn=warn.warnfile
log4j.logger.error=error,warnfile

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.file=../logs/debug_cn.log
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.Target=System.out
log4j.appender.file.DatePattern='.'yyyyMMddHH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %m%n

#log4j.appender.apifile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.apifile.file=../logs/api.log
log4j.appender.apifile=org.apache.log4j.ConsoleAppender
log4j.appender.apifile.Target=System.out
log4j.appender.apifile.DatePattern='.'yyyyMMdd-HH
log4j.appender.apifile.layout=org.apache.log4j.PatternLayout
log4j.appender.apifile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

#log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.warnfile.file=../logs/warn.log
log4j.appender.warnfile=org.apache.log4j.ConsoleAppender
log4j.appender.warnfile.Target=System.out
log4j.appender.warnfile.DatePattern='.'yyyyMMdd
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n








